<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_analisis"
        android:icon="@drawable/ic_analisis"
        android:title="Analisis"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="always" />
</menu>
