<resources>
    <!-- Base application theme for Dark Mode -->
    <style name="Base.Theme.Ambatoplant.Dark" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/dark_sage</item>
        <item name="colorOnPrimary">@color/soft_yellow</item>
        <item name="colorPrimaryContainer">@color/dark_orange</item>
        <item name="colorOnPrimaryContainer">@color/near_white</item>
        <item name="android:colorBackground">@color/black</item> <!-- Tambahkan ini untuk dark mode -->
    </style>

    <style name="Theme.Ambatoplant.Dark" parent="Base.Theme.Ambatoplant.Dark">
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>