<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di ambatoplant!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/tv_home_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gunakan menu di bawah untuk navigasi."
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>
